## ⚠️ 重要修正：触发日历刷新的条件判断有误

### 问题所在

当前提案的 `_refresh_calendar_if_stale` 方法使用了这个判断：

```python
if (today - latest_dt).days > 5:
```

**这个阈值逻辑是错误的。**

### 为什么错误——以 3.18（周五）为例

3.18 是周五，复盘需要的是下1、下2个**交易日**：

| 日期 | 星期 | 是交易日 |
|------|------|---------|
| 3.18 | 周五 | ✅ 预测日 |
| 3.19 | 周六 | ❌ |
| 3.20 | 周日 | ❌ |
| 3.21 | 周一 | ✅ 下1个交易日 |
| 3.24 | 周二 | ✅ 下2个交易日 |

如果 day.txt 最新日期是 2025-03-18，今天是 2025-03-19（周六），天数差 = 1天，不满足 `> 5` 的阈值，不会触发刷新。但 3.21、3.24 根本不在日历里，复盘永远不会通过。

### 正确做法

不要用天数阈值，改为：**只要本地最新日期 < 今天，就无条件刷新。**

```python
if latest_dt < today:
    # 刷新，不加 > 5 的判断
```

同时，`all_dates` 不要截断到 `<= today`，因为复盘需要预测日期的**下1、下2个交易日**，它们可能是今天之后的日期。应保留 akshare 返回的完整日历（含未来已知交易日）。
